.characterSelection {
  display: grid;
  grid-template-areas: 'text' 'characters';
  grid-template-rows: 10% 90%;
  grid-template-columns: 100%;
  grid-gap: 2px;

  .text {
    grid-area: text;
    font-size: 25px;
    font-weight: bold;
    align-self: center;
    font-family: sans-serif;
    color: white;
  }

  .characters {
    grid-area: characters;
    display: grid;
    height: 100%;
    margin: 0;
    grid-template-rows: 150px 150px 150px;
    grid-template-columns: 150px 150px 150px;

    .character {
      border: 4px solid #ffffff;
    }

    .selected {
      border: 4px solid red;
    }
  }
}